{
  "name": "@preventive/report",
  "version": "1.0.0-alpha.0",
  "description": "Parsers for security-scan reports, and a markdown writer whose document reads back in",
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/triage.git",
    "directory": "report"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/triage/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/triage/tree/main/report",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=24.14.0"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src/finding-id.js",
    "src/finding.js",
    "src/labels.js",
    "src/md-structure.js",
    "src/md-text.js",
    "src/meta.js",
    "src/parse-codex.js",
    "src/parse-deepsec.js",
    "src/parse-deepview-fields.js",
    "src/parse-deepview-md.js",
    "src/parse-md-id.js",
    "src/parse-md.js",
    "src/parse-piolium-rows.js",
    "src/parse-piolium-tokens.js",
    "src/parse-piolium.js",
    "src/utf8.js",
    "src/write-md-finding.js",
    "src/write-md.js"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
