{
  "env": {
    "node": true,
    "browser": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "plugins": [
    "import",
    "node",
    "promise",
    "unicorn"
  ],
  "rules": {
    "no-await-in-loop": "off",
    "no-warning-comments": "off",
    "no-inline-comments": "off",
    "no-underscore-dangle": "off",
    "curly": [
      "error",
      "multi-line"
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "max-lines": [
      "error",
      {
        "max": 300,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-lines-per-function": [
      "error",
      {
        "max": 80,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "no-undef": "error",
    "node/handle-callback-err": "error",
    "node/no-path-concat": "error",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-anonymous-default-export": "error",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-useless-spread": "off",
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-math-trunc": "off",
    "unicorn/prefer-number-coercion": "off",
    "unicorn/prefer-single-call": "off",
    "unicorn/prefer-top-level-await": "off",
    "import/max-dependencies": "off",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": [
        "tests/**",
        "report/tests/**",
        "formats/tests/**"
      ],
      "rules": {
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-classes-per-file": "off"
      }
    },
    {
      "files": [
        "client/sync/triage-sync.ts",
        "client/sync/objstore.ts",
        "client/sync/objstore-presence.js",
        "client/sync/socket-transport.ts",
        "client/storage.js",
        "client/passkey-vault.js",
        "client/workspaces.js",
        "server-e2e/objstore/store.ts",
        "server-managed/db.ts",
        "server-managed/http.ts"
      ],
      "rules": {
        "max-lines": "off",
        "max-lines-per-function": "off"
      }
    },
    {
      "files": [
        "server-e2e/sync-handlers.ts",
        "server-e2e/sse-server.ts",
        "server-e2e/ws-server.ts"
      ],
      "rules": {
        "max-lines-per-function": "off"
      }
    },
    {
      "files": [
        "server-e2e/sse-session.ts"
      ],
      "rules": {
        "unicorn/prefer-event-target": "off"
      }
    },
    {
      "files": [
        "client/sync/sse-transport.ts"
      ],
      "rules": {
        "max-classes-per-file": "off"
      }
    },
    {
      "files": [
        "client/sync/objstore-presence.js"
      ],
      "rules": {
        "max-depth": "off"
      }
    },
    {
      "files": [
        "ui/**/*.js"
      ],
      "rules": {
        "max-depth": "off",
        "max-lines-per-function": "off",
        "max-lines": "off",
        "max-classes-per-file": "off"
      }
    },
    {
      "files": [
        "ui/logs.js"
      ],
      "rules": {
        "no-await-in-loop": "off",
        "no-warning-comments": "off",
        "curly": "off",
        "eqeqeq": "off"
      }
    }
  ]
}