{
  "name": "@preventive/triage",
  "version": "1.0.0-alpha.37",
  "description": "Client & relay server for triaging of automated reports",
  "license": "MIT OR Apache-2.0",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/triage.git"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/triage/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/triage",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "imports": {
    "#client/index.js": "./client/index.js",
    "#client/sync.js": "./client/sync.js",
    "#client/sync-host.js": "./client/sync-host.js"
  },
  "exports": {
    "./reap": "./api/reap.ts",
    "./server": "./server.ts",
    "./server-e2e": "./server-e2e/index.ts",
    "./bundle-build-worker": "./server-managed/bundle-build-worker.js",
    "./strip-types-loader": "./strip-types-loader.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "triage-server": "cli.js",
    "triage-e2e-server": "server-e2e/cli.js",
    "triage-managed-server": "server-managed/cli.js"
  },
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "api/reap.ts",
    "cli.js",
    "server.ts",
    "server-e2e/app.ts",
    "server-e2e/auth.ts",
    "server-e2e/bus-receiver.ts",
    "server-e2e/cli.js",
    "server-e2e/config.ts",
    "server-e2e/db-neon.ts",
    "server-e2e/db-revision-sql.ts",
    "server-e2e/db-stmt.ts",
    "server-e2e/db.ts",
    "server-e2e/http.ts",
    "server-e2e/hub.ts",
    "server-e2e/index.ts",
    "server-e2e/lifecycle.ts",
    "server-e2e/neon-driver.ts",
    "server-e2e/npm-proxy.ts",
    "server-e2e/objstore/blob-fs.ts",
    "server-e2e/objstore/blob-vercel.ts",
    "server-e2e/objstore/blob.ts",
    "server-e2e/objstore/fetch-mint-guard.ts",
    "server-e2e/objstore/fs.ts",
    "server-e2e/objstore/handlers.ts",
    "server-e2e/objstore/init.ts",
    "server-e2e/objstore/reaper.ts",
    "server-e2e/objstore/rest-deny.ts",
    "server-e2e/objstore/rest-mint.ts",
    "server-e2e/objstore/rest.ts",
    "server-e2e/objstore/sign.ts",
    "server-e2e/objstore/store-neon.ts",
    "server-e2e/objstore/store.ts",
    "server-e2e/objstore/tokens.ts",
    "server-e2e/peer.ts",
    "server-e2e/pubsub.ts",
    "server-e2e/sign.ts",
    "server-e2e/sse-server.ts",
    "server-e2e/sse-session.ts",
    "server-e2e/static.ts",
    "server-e2e/sync-handlers.ts",
    "server-e2e/util.ts",
    "server-e2e/validation.ts",
    "server-e2e/ws-server.ts",
    "server-e2e/config.example.json",
    "server-managed/activity.ts",
    "server-managed/avatar-store.ts",
    "server-managed/blob-store.ts",
    "server-managed/brotli.ts",
    "server-managed/bundle-advisories.ts",
    "server-managed/bundle-advisory-inventory.ts",
    "server-managed/bundle-cache.ts",
    "server-managed/bundle-build.ts",
    "server-managed/bundle-build-leases.ts",
    "server-managed/bundle-build-worker.js",
    "server-managed/bundle-build-diagnostics.js",
    "server-managed/bundle-build-diagnostics.d.ts",
    "server-managed/bundle-catalog.ts",
    "server-managed/bundle-commits.ts",
    "server-managed/bundle-store.ts",
    "server-managed/bundle-summary-cache.ts",
    "server-managed/bundle.ts",
    "server-managed/cache-storage.ts",
    "server-managed/cli.js",
    "server-managed/combined.ts",
    "server-managed/comments.ts",
    "server-managed/config.ts",
    "server-managed/content-access.ts",
    "server-managed/crypto.ts",
    "server-managed/db-methods.ts",
    "server-managed/db-neon.ts",
    "server-managed/db-schema.ts",
    "server-managed/db-table-names.ts",
    "server-managed/db.ts",
    "server-managed/github-app.ts",
    "server-managed/github-errors.ts",
    "server-managed/github-metadata.ts",
    "server-managed/github-issue-oauth.ts",
    "server-managed/github-issues.ts",
    "server-managed/github-issue-links.ts",
    "server-managed/github-oauth.ts",
    "server-managed/github-pulls.ts",
    "server-managed/http-response.ts",
    "server-managed/http.ts",
    "server-managed/link-reports.ts",
    "server-managed/import-triage.ts",
    "server-managed/managed-issues.ts",
    "server-managed/management.ts",
    "server-managed/management-catalog.ts",
    "server-managed/object-storage.ts",
    "server-managed/object-storage-disk.ts",
    "server-managed/object-storage-vercel.ts",
    "server-managed/index.ts",
    "server-managed/npm-loads.ts",
    "server-managed/npm-packages.ts",
    "server-managed/package-entry-points.ts",
    "server-managed/public-workspace.ts",
    "server-managed/repo-path.ts",
    "server-managed/report-migration.ts",
    "server-managed/report-query.ts",
    "server-managed/report-response.ts",
    "server-managed/report-store.ts",
    "server-managed/report-sources.ts",
    "server-managed/revisions.ts",
    "server-managed/repository-browser.ts",
    "server-managed/repository-aliases.ts",
    "server-managed/repository-discovery.ts",
    "server-managed/repository-policy.ts",
    "server-managed/session.ts",
    "server-managed/slugs.ts",
    "server-managed/solidity-entry-points.ts",
    "server-managed/sql-postgres.ts",
    "server-managed/sql.ts",
    "server-managed/static.ts",
    "server-managed/storage.ts",
    "server-managed/storage-command.ts",
    "server-managed/storage-db.ts",
    "server-managed/storage-encryption.ts",
    "server-managed/storage-maintenance.ts",
    "server-managed/storage-payload.ts",
    "server-managed/storage-stores.ts",
    "server-managed/team-catalog.ts",
    "server-managed/team-feed.ts",
    "server-managed/team-npm-scopes.ts",
    "server-managed/team-app.ts",
    "server-managed/team-reports.ts",
    "server-managed/triage-response.ts",
    "server-managed/uploads.ts",
    "server-managed/view-as.ts",
    "server-managed/upstream-cache.ts",
    "server-managed/workspace-shares.ts",
    "server-common/database-config.ts",
    "server-common/initialize.ts",
    "server-common/reap.ts",
    "server-common/npm-advisories.ts",
    "server-common/origin.ts",
    "server-common/standalone.ts",
    "server-common/storage-log.ts",
    "server-common/storage-crypto.ts",
    "server-common/vercel-blob.ts",
    "server-common/scan-config.ts",
    "common/bundle-commit.d.ts",
    "common/bundle-commit.js",
    "common/bundle-metadata.d.ts",
    "common/bundle-metadata.js",
    "common/bundle-reasons.d.ts",
    "common/bundle-reasons.js",
    "common/bundle-sources.d.ts",
    "common/bundle-sources.js",
    "common/bundle-source-links.d.ts",
    "common/bundle-source-links.js",
    "common/bundle-stats.js",
    "common/bundle-tabs.js",
    "common/code-language.js",
    "common/default-scan-models.ts",
    "common/finding-id.js",
    "common/finding-duplicates.js",
    "common/finding-filters.js",
    "common/github-pr.ts",
    "common/github-issue-labels.js",
    "common/github-issue-labels.d.ts",
    "common/gzip.js",
    "common/linked-workspace-groups.js",
    "common/managed/comments.ts",
    "common/managed/npm-packages.d.ts",
    "common/managed/npm-packages.js",
    "common/managed/permissions.ts",
    "common/managed/report-content.ts",
    "common/managed/repository-alias.ts",
    "common/managed/report-filter.ts",
    "common/managed/roles.ts",
    "common/managed/routes.d.ts",
    "common/managed/routes.js",
    "common/managed/scan-models.ts",
    "common/managed/team-app.js",
    "common/managed/team-app.d.ts",
    "common/managed/triage.ts",
    "common/managed/upload-seal.ts",
    "common/save-error-reason.ts",
    "common/revalidation-conflicts.js",
    "common/revalidation-input-groups.js",
    "common/server-info.ts",
    "common/scan-server.ts",
    "common/utf8.d.ts",
    "common/utf8.js",
    "common/workspace-app.js",
    "common/workspace-groups.js",
    "client/dependency-paths.d.ts",
    "client/dependency-paths.js",
    "client/finding-link.js",
    "client/linked-findings.d.ts",
    "client/linked-findings.js",
    "out/brotli-fallback.js",
    "out/client-managed.js",
    "out/client-managed-import.js",
    "out/client-sync.js",
    "out/graph.js",
    "out/github-issue-authorized.html",
    "out/github-issue-authorized.js",
    "out/icon-maskable.svg",
    "out/icon.svg",
    "out/index.html",
    "out/manifest.webmanifest",
    "out/prism.js",
    "out/stasis.svg",
    "out/terminal.js",
    "out/view.css",
    "out/view.html",
    "out/view.js",
    "strip-types-loader.js"
  ],
  "scripts": {
    "lint": "node --run lint:js && node --run lint:css && node --run lint:ts",
    "lint:js": "oxlint -c .oxlintrc.json --ignore-pattern=ui/logs.js ./cli.js ./server.ts ./tests/ ./common/ ./server-common/ ./server-e2e/ ./server-managed/ ./client/ ./ui/ ./api/",
    "lint:css": "stylelint 'ui/**/*.css'",
    "lint:ts": "tsc --noEmit",
    "prepack": "node --run build",
    "build": "node build.js build",
    "serve": "node build.js serve",
    "server": "node --run server-e2e --",
    "server-e2e": "node server-e2e/index.ts",
    "server-managed": "node server-managed/index.ts",
    "server-managed-test": "node server-managed/test-server.ts",
    "test": "node --js-base-64 --require=./tests/_resource-loader.js --experimental-test-module-mocks --test-timeout=120000 --test ./tests/*.test.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@noble/ciphers": "^2.4.0",
    "@preventive/diff": "^1.0.1",
    "@preventive/lockfile": "1.0.0-alpha.7",
    "@preventive/terminal": "2.0.0-beta.2",
    "@rray/frontend": "^1.0.0",
    "@stylistic/stylelint-plugin": "^5.3.1",
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "@vercel/functions": "^3.9.11",
    "brotli": "^1.3.3",
    "esbuild": "^0.28.2",
    "lit": "^3.3.3",
    "minify-html-literals": "^1.3.5",
    "oxlint": "^1.87.0",
    "prismjs": "^1.30.0",
    "stylelint": "^17.16.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@exodus/stasis": "1.0.0-beta.9",
    "@exodus/stasis-core": "1.0.0-beta.9",
    "@preventive/report": "1.0.0-alpha.9",
    "@preventive/upstream": "1.0.0-alpha.12",
    "ws": "^8.22.0"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.3",
    "@vercel/functions": "^3.9.11"
  },
  "peerDependenciesMeta": {
    "@neondatabase/serverless": {
      "optional": true
    },
    "@vercel/blob": {
      "optional": true
    },
    "@vercel/functions": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
