{
  "name": "@preventive/triage",
  "version": "1.0.0-alpha.9",
  "description": "Client & relay server for triaging of automated reports",
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PreventiveMeasures/triage.git"
  },
  "bugs": {
    "url": "https://github.com/PreventiveMeasures/triage/issues"
  },
  "homepage": "https://github.com/PreventiveMeasures/triage",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=24.14.0"
  },
  "imports": {
    "#client/index.js": "./client/index.js",
    "#client/sync.js": "./client/sync.js",
    "#client/sync-host.js": "./client/sync-host.js"
  },
  "exports": {
    "./reap": "./api/reap.ts",
    "./server": "./server-e2e/index.ts",
    "./strip-types-loader": "./strip-types-loader.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "triage-server": "server-e2e/cli.js",
    "triage-managed-server": "server-managed/cli.js"
  },
  "files": [
    "api/reap.ts",
    "server-e2e/auth.ts",
    "server-e2e/bus-receiver.ts",
    "server-e2e/cli.js",
    "server-e2e/config.ts",
    "server-e2e/db-neon.ts",
    "server-e2e/db-revision-sql.ts",
    "server-e2e/db-stmt.ts",
    "server-e2e/db.ts",
    "server-e2e/http.ts",
    "server-e2e/hub.ts",
    "server-e2e/index.ts",
    "server-e2e/lifecycle.ts",
    "server-e2e/neon-driver.ts",
    "server-e2e/npm-proxy.ts",
    "server-e2e/objstore/blob-fs.ts",
    "server-e2e/objstore/blob-vercel.ts",
    "server-e2e/objstore/blob.ts",
    "server-e2e/objstore/fetch-mint-guard.ts",
    "server-e2e/objstore/fs.ts",
    "server-e2e/objstore/handlers.ts",
    "server-e2e/objstore/init.ts",
    "server-e2e/objstore/reaper.ts",
    "server-e2e/objstore/rest-deny.ts",
    "server-e2e/objstore/rest-mint.ts",
    "server-e2e/objstore/rest.ts",
    "server-e2e/objstore/sign.ts",
    "server-e2e/objstore/store-neon.ts",
    "server-e2e/objstore/store.ts",
    "server-e2e/objstore/tokens.ts",
    "server-e2e/peer.ts",
    "server-e2e/pubsub.ts",
    "server-e2e/sign.ts",
    "server-e2e/sse-server.ts",
    "server-e2e/sse-session.ts",
    "server-e2e/static.ts",
    "server-e2e/sync-handlers.ts",
    "server-e2e/util.ts",
    "server-e2e/validation.ts",
    "server-e2e/ws-server.ts",
    "server-e2e/config.example.json",
    "server-common/origin.ts",
    "server-managed/avatar-store.ts",
    "server-managed/cli.js",
    "server-managed/config.ts",
    "server-managed/crypto.ts",
    "server-managed/db.ts",
    "server-managed/github-app.ts",
    "server-managed/github-oauth.ts",
    "server-managed/http.ts",
    "server-managed/index.ts",
    "server-managed/session.ts",
    "common/managed/roles.ts",
    "common/managed/permissions.ts",
    "common/save-error-reason.ts",
    "common/server-info.ts",
    "common/utf8.d.ts",
    "common/utf8.js",
    "out/brotli-fallback.js",
    "out/client-admin.js",
    "out/client-managed.js",
    "out/client-sync.js",
    "out/graph.js",
    "out/icon-maskable.svg",
    "out/icon.svg",
    "out/index.html",
    "out/manifest.webmanifest",
    "out/prism.js",
    "out/terminal.js",
    "out/view.css",
    "out/view.html",
    "out/view.js",
    "strip-types-loader.js"
  ],
  "scripts": {
    "lint": "node --run lint:js && node --run lint:css && node --run lint:ts",
    "lint:js": "oxlint -c .oxlintrc.json --ignore-pattern=ui/logs.js ./tests/ ./common/ ./server-common/ ./server-e2e/ ./server-managed/ ./client/ ./ui/ ./api/",
    "lint:css": "stylelint 'ui/**/*.css'",
    "lint:ts": "tsc --noEmit",
    "prepack": "node --run build",
    "build": "node build.js build",
    "serve": "node build.js serve",
    "server": "node server-e2e/index.ts",
    "server-managed": "node server-managed/index.ts",
    "test": "node --js-base-64 --experimental-test-module-mocks --test ./tests/*.test.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.5",
    "@exodus/stasis": "^1.0.0-alpha.1",
    "@noble/ciphers": "^2.2.0",
    "@preventive/terminal": "^1.3.0",
    "@rray/frontend": "^1.0.0",
    "@stylistic/stylelint-plugin": "^5.1.0",
    "@types/node": "^25.6.2",
    "@types/ws": "^8.18.1",
    "brotli": "^1.3.3",
    "esbuild": "^0.28.1",
    "lit": "^3.3.2",
    "minify-html-literals": "^1.3.5",
    "oxlint": "^1.63.0",
    "prismjs": "^1.30.0",
    "stylelint": "^17.11.0",
    "stylelint-config-recommended": "^18.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.3.3"
  },
  "peerDependenciesMeta": {
    "@neondatabase/serverless": {
      "optional": true
    },
    "@vercel/blob": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
